<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauras Koreiva</title>
  </head>
  <style>
    /* margin, padding, font-size, font-weight, color, background (with linear-gradient), line-height, box-shadow, border, transition */
    body {
      font-family: 'Courier New', Courier, monospace;
      
      margin: 0;
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/970/original/tauras-koreiva-tauraskoreiva-rockface-03.jpg?1694004164");
    }
    a {
      text-decoration: none;
      color: #9fc5f9;
    }
    .site-header {
      border-bottom: 1px solid #ccc;
      padding: 0.5em 1em;
      background-color: #473a33;
      color: #9fc5f9;
      font-family: 'Courier New', Courier, monospace;
    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
    }

    .site-identity h1 {
      font-size: 1.5em;
      margin: 0.7em 0 0.3em 0;
      display: inline-block;
    }

    .site-identity img {
      max-width: 55px;
      float: left;
      margin: 0 10px 0 0;
    }

    .site-navigation {
      float: right;
    }

    .site-navigation ul,
    li {
      margin: 0;
      padding: 0;
      color: #9fc5f9;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.4em 1em 1em 1em;
      color: #9fc5f9;
    }

    .maintext {
      margin: 50px 50px 10px 50px;
      padding: 10px;
      background-color: aliceblue;
      border: 4px solid #9fc5f9;
    }
    .container {
display: flex;
flex-wrap: wrap;
justify-content: center;
    }
    .column {
      float: left;
      width: 26%;
      padding: 1px;
      margin: 3px;
    }
    img {
      width: 100%;
    }
    .maintext {
      display: inline-block;
      text-align: center;
    }
    button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: aliceblue;
        border: 4px solid #9fc5f9;
        color: #473a33;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
      }
      button:hover {
        color: #9fc5f9;
        background: #473a33;
      }
      .external {
        font-weight: bold;
      }
      .credit {
        background-color: aliceblue;
        text-align: center;
      }
  </style>
  <body>
    <!-- /* h1, h2, p, div, span, strong, em, br, hr */ -->

    <header class="site-header">
      <div class="site-identity">
        <h1>Tauras Koreiva</h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/981/original/tauras.jpg?1694006836"
          alt="Tauras Koreiva"
        />
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="https://www.artstation.com/taurask">ArtStation</a></li>
          <li><a href="https://www.linkedin.com/in/taurask/">LinkedIn</a></li>
        </ul>
      </nav>
    </header>
    <div class="maintext">
      <p><h3>🎮</h3></p>
      <span class="h2">
        <h2>
          Tauras Koreiva is a 3D Environment Artist living in Nottingham,
          England.
        </h2></span>

      
      <hr />
      <br />
      <p>
        He currently works for <strong>Criterion Games</strong> as a World
        Artist II, although previous roles have included Senior Environment
        Artist at <strong>XR Games</strong>, Asset Artist at
        <strong>Playground Games</strong>, and Environment Generalist at
        <strong>Sumo Digital</strong>. <br />
      </p>

      <p>
        He specialises in asset creation and scene composition, but also enjoys
        contributing to art direction, mentoring juniors, and troubleshooting.
      </p>
      <p>
        He's worked on critically acclaimed first party XBOX game Forza Horizon
        5, but has also shipped other titles such as Team Sonic Racing.
      </p>
      <p>
        <strong>Softwares Used:</strong>
        <br />
        3DS Max. Maya. ZBrush. Substance Painter. Unreal Engine. Blender.
        Substance Designer. Marmoset Toolbag.
      </p>
      <p>
        <br />
       <span class ="external">Outside of work, he enjoys sim racing, 3D modelling and printing, and
        tolerating his girlfriend Savannah.</span>
      </p>

      
    </div>
    <div class="container">
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/832/original/tauras-koreiva-blueconnector-tk-01.jpg?1693129468"
          alt="image1"
        />
      </div>
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/543/original/tauras-koreiva-02-tauras-k-in-game-guanajuato-05.jpg?1694374736"
          alt="image1"
        />
      </div>
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/544/original/tauras-koreiva-tk-hw-blue-decal-03.jpg?1694374857"
          alt="image1"
        />
      </div>
    </div>
    <button>Become a fan?</button>
    <br />
    <div class ="credit"><em>Coded with love by</em
      ><a href="https://www.linkedin.com/in/savannahstorm/"> Savannah Storm</a>.
      💗</div>
  </body>
  <script>
    /* let, if, else, alert, prompt, event */
    alert ("Welcome!")

    function becomeFan() {
      let name = prompt("What is your name?");
      let age = prompt("How old are you?");

      let h3 = document.querySelector("h3");

      if (age > 18) {
        h3.innerHTML = "Hi " + name + "! You're now a fan.";
      } else {
        if (age < 18)
          h3.innerHTML = "Sorry " + name + "! You're too young to be a fan.";
      }
    }

    let contactButton = document.querySelector("button");

    contactButton.addEventListener("click", becomeFan);
  </script>
</html>
