<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauras Koreiva</title>
  </head>
  <style>
    /* margin, padding, font-size, font-weight, color, background (with linear-gradient), line-height, box-shadow, border, transition */
    body {
      font-family: Helvetica;
      margin: 0;
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/970/original/tauras-koreiva-tauraskoreiva-rockface-03.jpg?1694004164");
    }
    a {
      text-decoration: none;
      color: #9fc5f9;
    }
    .site-header {
      border-bottom: 1px solid #ccc;
      padding: 0.5em 1em;
      background-color: #473a33;
      color: #9fc5f9;
    }

    .site-header::after {
      content: "";
      display: table;
      clear: both;
    }

    .site-identity {
      float: left;
    }

    .site-identity h1 {
      font-size: 1.5em;
      margin: 0.7em 0 0.3em 0;
      display: inline-block;
    }

    .site-identity img {
      max-width: 55px;
      float: left;
      margin: 0 10px 0 0;
    }

    .site-navigation {
      float: right;
    }

    .site-navigation ul,
    li {
      margin: 0;
      padding: 0;
      color: #9fc5f9;
    }

    .site-navigation li {
      display: inline-block;
      margin: 1.4em 1em 1em 1em;
      color: #9fc5f9;
    }
  </style>
  <body>
    <!-- /* h1, h2, p, div, span, strong, em, br, hr */ -->

    <header class="site-header">
      <div class="site-identity">
        <h1>Tauras Koreiva</h1>
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="https://www.artstation.com/taurask">ArtStation</a></li>
          <li><a href="https://www.linkedin.com/in/taurask/">LinkedIn</a></li>
        </ul>
      </nav>
    </header>

    <div class="image">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/095/981/original/tauras.jpg?1694006836"
        ;
        alt="tauras image"
        ;
        width="300px;"
      />
    </div>
    <div class="textbox"><input type="text" placeholder="images" /></div>
  </body>
  <script>
    /* let, if, else, alert, prompt, event */
  </script>
</html>
