<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Tauras Koreiva</title>
    <style>
      body {
        background-color: #e6e6ff;
      }
      .header {
        width: 100%;
        padding: 20px 0;
        border: 20px;
        text-align: center;
        background-color: #ece5f0;
        color: white;
      }
      a {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 2.8em;
        padding: 10px 0;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-size: 1.1em;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        border-radius: 50% 50% 50% 50%;
      }
      .about {
        background-color: #ece5f0;
        width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Tauras Koreiva</h1>
      <h2>World Artist II at Criterion Games</h2>
    </div>

    <img
      src="https://shorturl.at/norCS"
      alt="Tauras Koreiva LinkedIn Headshot"
      width="200"
    />

    <br />
    <a href="https://www.artstation.com/taurask" target="_blank">
      ArtStation Portfolio</a
    >
    <br />
    <div class="about">
      <p>
        <em
          >Tauras Koreiva is a 3D Environment artist living in Nottingham, in
          the United Kingdom.</em
        >
      </p>

      He currently works for <span><strong>Criterion Games</strong></span> as a
      World Artist II, although previous roles have included 3D Environment
      Artist roles at <strong>XR Games</strong>,
      <strong>Playground Games</strong>, and <strong>Sumo Digital</strong>.

      <p>
        He holds a Bachelor's degree in Game Art from the University of
        Hertfordshire.
      </p>
    </div>
    <button>Connect on LinkedIn</button>
    This page was coded by
    <a href="https://www.linkedin.com/in/savannahstorm/">Savannah Storm</a>
  </body>
</html>
