<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Basics</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 300;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      .button {
        display: block;
        background-color:aquamarine;
        text-decoration-color: #272044;
        margin: 30px auto;
        padding: 15px 20px 15px 20px;
        text-align: center;
        border: 3px solid  #885df1;
        border-radius: 50px;
        box-shadow: 10px 5px 5px grey;
        transition: all 200ms ease-in-out;
      }
      .button:hover {
        background-color:#885df1
      }
      .horizontal-list {
        list-style-type: none;
        display:block;
        padding: 0;
        text-align: center;
      }
.horizontal-list li {
  display: inline;
  margin-right: 20px
}
      
      .coders {
        color: pink;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .links {
        font-size: medium;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .contact-details {
        text-align: center;
        font-size: smaller;
      }
      .email {
        color:#885df1; 
      }
      .instagram {
        color:#885df1;
      }

    </style>
  </head>
  <body>
    <h1>SheCodes
    </h1>
    <h2>Coding Workshop
    </h2>
  <button class="button">Apply now!</button class>
    <div class="horizontal-list">
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          title="coders"
          >Coders</a>
       </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          title="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          title="stories"
          >Stories</a
        >
      </li>
    </ul>
    </div>
    <hr />
    <br />
    <h2>More info</h2>
    <br />
    <img
      src="https://static.vecteezy.com/system/resources/previews/000/227/854/original/female-developer-vector.jpg"
      alt="Happy coder"
      width="400"
    />
    <br />
    <div class="contact-details">
      <span class="email">Email:</span>
      <span class="email-address">hello@shecodes.io</span>
      <span class="instagram">Instagram:</span>
      <span class="instagram-handle">@shecodes.io</span>
    </div>
  </body>
</html>
